2020/2021,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,ENGR 205,ENV 220,ENV 221,CHEM 102,CHEM 112,MATH 201,SCH 260,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,ENV 598,SCH 261,ENV XXX,ENV 510,ENV 523,ENV 527,SCH XXX,MATSCI 201,REE 201,REE 208,MATH 302,REE 302,REE 307,REE 308,REE 322,REE 406,REE 407,REE 409,REE 411,REE 470,REE 515,REE 521,REE 532,REE 598,REE XXX,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,ENGR 201,ENGR 219,NANENG 204,NANENG 305,NANENG 322,NANENG 331,SCH 263,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,NANENG 512,NANENG 520,NANENG XXX,NANENG 598,CIE 439,SCH 262
2020/2021,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,ENV 207,MATH 202,ENGR 207,CHEM 201,CHEM 211,SCH 262,MATH 301,ENGR 346,ENV 350,ENV 359,ENV 348,ENV 324,ENV 480,SCH 263,ENV 427,ENV 434,ENV 470,ENV 457,ENV XXX,ENV 599,SCH XXX,ENGR 201,REE 202,REE 222,REE 310,REE 311,REE 312,REE 415,REE 419,REE 421,REE 422,REE 430,REE 503,REE 599,REE XXX,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599,ENGR 218,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,NANENG 410,NANENG 422,NANENG 430,NANENG 461,NANENG XXX,NANENG 599,CIE 408,SCH 261,SCH 264
2020/2021,Summer,ENGR 444
2021/2022,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,ENGR 205,ENV 220,ENV 221,CHEM 102,CHEM 112,MATH 201,SCH 260,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,ENV 598,SCH 261,ENV XXX,ENV 510,ENV 523,ENV 527,SCH XXX,MATSCI 201,REE 201,REE 208,MATH 302,REE 302,REE 307,REE 308,REE 322,REE 406,REE 407,REE 409,REE 411,REE 470,REE 515,REE 521,REE 532,REE 598,REE XXX,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,ENGR 201,ENGR 219,NANENG 204,NANENG 305,NANENG 322,NANENG 331,SCH 263,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,NANENG 512,NANENG 520,NANENG XXX,NANENG 598,CIE 439,SCH 262
2021/2022,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,ENV 207,MATH 202,ENGR 207,CHEM 201,CHEM 211,SCH 262,MATH 301,ENGR 346,ENV 350,ENV 359,ENV 348,ENV 324,ENV 480,SCH 263,ENV 427,ENV 434,ENV 470,ENV 457,ENV XXX,ENV 599,SCH XXX,ENGR 201,REE 202,REE 222,REE 310,REE 311,REE 312,REE 415,REE 419,REE 421,REE 422,REE 430,REE 503,REE 599,REE XXX,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599,ENGR 218,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,NANENG 410,NANENG 422,NANENG 430,NANENG 461,NANENG XXX,NANENG 599,CIE 408,SCH 261,SCH 264
2021/2022,Summer,ENGR 444
2022/2023,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,ENGR 205,ENV 220,ENV 221,CHEM 102,CHEM 112,MATH 201,SCH 260,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,ENV 598,SCH 261,ENV XXX,ENV 510,ENV 523,ENV 527,SCH XXX,MATSCI 201,REE 201,REE 208,MATH 302,REE 302,REE 307,REE 308,REE 322,REE 406,REE 407,REE 409,REE 411,REE 470,REE 515,REE 521,REE 532,REE 598,REE XXX,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,ENGR 201,ENGR 219,NANENG 204,NANENG 305,NANENG 322,NANENG 331,SCH 263,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,NANENG 512,NANENG 520,NANENG XXX,NANENG 598,CIE 439,SCH 262
2022/2023,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,ENV 207,MATH 202,ENGR 207,CHEM 201,CHEM 211,SCH 262,MATH 301,ENGR 346,ENV 350,ENV 359,ENV 348,ENV 324,ENV 480,SCH 263,ENV 427,ENV 434,ENV 470,ENV 457,ENV XXX,ENV 599,SCH XXX,ENGR 201,REE 202,REE 222,REE 310,REE 311,REE 312,REE 415,REE 419,REE 421,REE 422,REE 430,REE 503,REE 599,REE XXX,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599,ENGR 218,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,NANENG 410,NANENG 422,NANENG 430,NANENG 461,NANENG XXX,NANENG 599,CIE 408,SCH 261,SCH 264
2022/2023,Summer,ENGR 444
2023/2024,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,ENGR 205,ENV 220,ENV 221,CHEM 102,CHEM 112,MATH 201,SCH 260,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,ENV 598,SCH 261,ENV XXX,ENV 510,ENV 523,ENV 527,SCH XXX,MATSCI 201,REE 201,REE 208,MATH 302,REE 302,REE 307,REE 308,REE 322,REE 406,REE 407,REE 409,REE 411,REE 470,REE 515,REE 521,REE 532,REE 598,REE XXX,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,ENGR 201,ENGR 219,NANENG 204,NANENG 305,NANENG 322,NANENG 331,SCH 263,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,NANENG 512,NANENG 520,NANENG XXX,NANENG 598,CIE 439,SCH 262
2023/2024,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,ENV 207,MATH 202,ENGR 207,CHEM 201,CHEM 211,SCH 262,MATH 301,ENGR 346,ENV 350,ENV 359,ENV 348,ENV 324,ENV 480,SCH 263,ENV 427,ENV 434,ENV 470,ENV 457,ENV XXX,ENV 599,SCH XXX,ENGR 201,REE 202,REE 222,REE 310,REE 311,REE 312,REE 415,REE 419,REE 421,REE 422,REE 430,REE 503,REE 599,REE XXX,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599,ENGR 218,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,NANENG 410,NANENG 422,NANENG 430,NANENG 461,NANENG XXX,NANENG 599,CIE 408,SCH 261,SCH 264
2023/2024,Summer,ENGR 444
2024/2025,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,ENGR 205,ENV 220,ENV 221,CHEM 102,CHEM 112,MATH 201,SCH 260,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,ENV 598,SCH 261,ENV XXX,ENV 510,ENV 523,ENV 527,SCH XXX,MATSCI 201,REE 201,REE 208,MATH 302,REE 302,REE 307,REE 308,REE 322,REE 406,REE 407,REE 409,REE 411,REE 470,REE 515,REE 521,REE 532,REE 598,REE XXX,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,ENGR 201,ENGR 219,NANENG 204,NANENG 305,NANENG 322,NANENG 331,SCH 263,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,NANENG 512,NANENG 520,NANENG XXX,NANENG 598,CIE 439,SCH 262
2024/2025,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,ENV 207,MATH 202,ENGR 207,CHEM 201,CHEM 211,SCH 262,MATH 301,ENGR 346,ENV 350,ENV 359,ENV 348,ENV 324,ENV 480,SCH 263,ENV 427,ENV 434,ENV 470,ENV 457,ENV XXX,ENV 599,SCH XXX,ENGR 201,REE 202,REE 222,REE 310,REE 311,REE 312,REE 415,REE 419,REE 421,REE 422,REE 430,REE 503,REE 599,REE XXX,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599,ENGR 218,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,NANENG 410,NANENG 422,NANENG 430,NANENG 461,NANENG XXX,NANENG 599,CIE 408,SCH 261,SCH 264
2024/2025,Summer,ENGR 444